body{
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  margin: 0;
  padding: 0;
 font-family: 'Roboto', sans-serif;
 /* overflow:  hidden; */
}

section {
  height: 100vh;
}

.productContainer {
  margin-top: 50px;
  margin-bottom: 100px;
  /* position: fixed; */
}

.productContainer2 {
  margin-top: 50px;
  margin-bottom: 100px;
  position: sticky;
}
 
.card{
  position: relative;
  max-width: 300px;
  height: auto;
  /* background: linear-gradient(-45deg,#fe0847,#feae3f); */
  background-color: #64b5f6;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
  -webkit-transition: .5s;
  transition: .5s;
}
.card:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* #three{
  width: 100%;
  flex-direction: row;
  justify-items: space-between;
} */

/* #four{
  width: 25%;
  flex-direction: row;
  justify-content: space-between;
} */
.col-sm-4{
  width: 33.3%; 
  
}

.col-sm-3{
  width: 25%;

}

/* MAIN TIER CARDS 1-3 */
.col-sm-4:nth-child(1) .card ,
.col-sm-4:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#000066,#0033ff);
 
}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#ffe732,#ffd500);
 
}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#000066,#0033ff);
}


/* SUB TIER CARDS 1-4 */
.col-sm-3:nth-child(1) .card ,
.col-sm-3:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#1a27d8, #4d7fe5);
 
}
.col-sm-3:nth-child(2) .card,
.col-sm-3:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#1a27d8, #4d7fe5);
 
}
.col-sm-3:nth-child(3) .card,
.col-sm-3:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#1a27d8, #4d7fe5);
}
.col-sm-3:nth-child(4) .card,
.col-sm-3:nth-child(4) .card .title .fa{
  background: linear-gradient(-45deg,#1a27d8, #4d7fe5);
}

.card::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
z-index: 1;
-webkit-transform: skewY(-5deg) scale(1.5);
        transform: skewY(-5deg) scale(1.5);
}
.title .fa{
  color:#fff;
  opacity: 100%;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
 
}
.title .ab {
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  /* border-radius:  50%; */
  text-align: center;
  line-height: 100px;
  /* -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ; */

 
}
.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
 z-index: 2;
}
.price,.option{
  position: relative;
  z-index: 2;
}
.price h4 {
margin: 0;
padding: 20px 0 ;
color: #fff;
font-size: 40px;
}
.option ul {
  margin: 0;
  padding: 0;
 
}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 16px;
}
.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
 
}
.card a:hover{
    text-decoration: none;
}